/* src/pages/Project.css */
.page {
    padding: 100px 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .page-title{
    margin-left: 50px;
  }
  /* src/components/ThreeColumnGrid.css */
.three-column-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 100px 200px 200px;
}

.grid-column {
  background-color: #ffffff;
  padding: 15px;
  border: 1px solid #b2ebf2;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.grid-column:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid-column-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.grid-column-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #006064;
}

.grid-column-description {
  font-size: 1em;
  color: #004d40;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .three-column-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .three-column-grid-container {
    grid-template-columns: 1fr;
  }
}
